.movie-modal {
  display: flex;
  flex-direction: column;
  background-color: #0f0f0f;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: white;
}

.movie-modal img {
  width: auto;
}
.movie-modal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  line-height: 30px;
}
.movie-modal-info p {
  font-size: 1rem;
  line-height: 30px;
  text-align: justify;
}

.movie-modal-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-home-btn {
  margin: 0 auto;
  border: none;
  color: #c9a608;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.99);
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255, 0.5);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.35s;
  width: 50%;
}

.modal-home-btn:hover {
  background-color: #0f0f0f;
  border: 2px solid #c9a608;
}

:root {
  --star-size: 25px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;

  &::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      var(--star-background) var(--percent),
      var(--star-color) var(--percent)
    );
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

* {
  position: relative;
  box-sizing: border-box;
}

@media (min-width: 960px) {
  .movie-modal {
    flex-direction: row;
    padding: 10%;
    padding-top: 10%;
  }
  .movie-modal img {
    height: auto;
    width: 25vw;
    padding-bottom: 20px;
  }
}
